# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023, 2024, 2025 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-01 00:42+0000\n"
"PO-Revision-Date: 2025-02-18 18:34+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 24.12.2\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Skārienpaliktnis"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Ieslēgt skārienpaliktni"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Izslēgt skārienpaliktni"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Ieslēgt/izslēgt skārienpaliktni"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Iegūt ievades ierīču informāciju neizdevās. Atveriet iestatījumu moduli no "
"jauna."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Kritiska kļūda, nolasot skārienpaliktņa „%1“ pamata ierīces informāciju."

#: backends/x11/xlibbackend.cpp:69
#, kde-format
msgid "Cannot connect to X server"
msgstr "Neizdodas savienoties ar X serveri"

#: backends/x11/xlibbackend.cpp:80 ui/main.qml:56
#, kde-format
msgid "No touchpad found"
msgstr "Skārienpaliktnis nav atrasts"

#: backends/x11/xlibbackend.cpp:120
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Neizdodas apstiprināt skārienpaliktņa konfigurāciju"

#: backends/x11/xlibbackend.cpp:134
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Neizdodas nolasīt skārienpaliktņa konfigurāciju"

#: backends/x11/xlibbackend.cpp:147
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Neizdodas nolasīt noklusējuma skārienpaliktņa konfigurāciju"

#: kcm.cpp:107
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Kļūda, ielādējot vērtības. Skatīt žurnālu, lai iegūtu vairāk informācijas. "
"Pārstartējiet šo konfigurācijas moduli."

#: kcm.cpp:110
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Skārienpaliktņi nav atrasti. Pievienojiet skārienpaliktni."

#: kcm.cpp:119
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Neizdevās saglabāt izmaiņas. Skatīt žurnālu, lai iegūtu vairāk informācijas. "
"Pārstartējiet konfigurācijas moduli un mēģiniet vēlreiz."

#: kcm.cpp:138
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Kļūda, ielādējot noklusējuma vērtības. Neizdevās iestatīt to noklusējuma "
"vērtības."

#: kcm.cpp:154
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Kļūda, pievienojot tikko pieslēgtu ierīci. Pieslēdziet to atkal un "
"pārstartējiet šo konfigurācijas moduli."

#: kcm.cpp:169
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Skārienpaliktnis ir atvienots. Aizvērts tā iestatījumu lodziņš."

#: kcm.cpp:171
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Skārienpaliktnis ir atvienots. Citas ierīces nav atrastas."

#: ui/main.qml:57
#, kde-format
msgid "Connect an external touchpad"
msgstr "Pievienojiet ārēju skārienpaliktni"

#: ui/main.qml:72
#, kde-format
msgid "Device:"
msgstr "Ierīce:"

#: ui/main.qml:97
#, kde-format
msgid "General:"
msgstr "Vispārīgi:"

#: ui/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr "Ierīce ir ieslēgta"

#: ui/main.qml:104
#, kde-format
msgid "Accept input through this device."
msgstr "Pieņemt ievadi no šīs ierīces."

#: ui/main.qml:119
#, kde-format
msgctxt "@option:check"
msgid "Disable while mouse is connected"
msgstr "Izslēgt, kad ir pievienota pele"

#: ui/main.qml:138
#, kde-format
msgid "Disable while typing"
msgstr "Izslēgt rakstīšanas laikā"

#: ui/main.qml:145
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Izslēgt skārienpaliktni rakstīšanas laikā, lai novērstu nejaušu ievadi."

#: ui/main.qml:160
#, kde-format
msgctxt "@label 'this' refers to the 'disable touchpad while typing' feature"
msgid "This can interfere with video games."
msgstr "Šis iestatījums var traucēt videospēlēs."

#: ui/main.qml:170
#, kde-format
msgid "Left-handed mode"
msgstr "Kreisās rokas režīms"

#: ui/main.qml:176
#, kde-format
msgid "Swap left and right buttons."
msgstr "Samaina vietā labo un kreiso taustiņu."

#: ui/main.qml:193
#, kde-format
msgctxt "@option:check"
msgid "Press left and right buttons to middle-click"
msgstr "Spiest kopā kreiso un labo taustiņu kā peles vidējo pogu"

#: ui/main.qml:199
#, kde-format
msgctxt "@info:tooltip for checkbox"
msgid "Pressing the left and right button simultaneously acts as middle-click."
msgstr ""
"Kreisā un labā taustiņa nospiešana reizē nosūta peles vidējā klikšķa signālu."

#: ui/main.qml:213
#, kde-format
msgctxt "@info:tooltip from ContextualHelpButton"
msgid ""
"Activating this setting increases click latency by 50ms. The extra delay is "
"needed to correctly detect simultaneous left and right button presses."
msgstr ""
"Šis iestatījums par 50 ms palielinās peles klikšķa aizturi. Garāka aizture "
"ir nepieciešama, lai korekti noteiktu reizē nospiestu kreiso un labo "
"taustiņu."

#: ui/main.qml:223
#, kde-format
msgid "Pointer speed:"
msgstr "Rādītāja ātrums:"

#: ui/main.qml:303
#, kde-format
msgid "Enable pointer acceleration"
msgstr "Ieslēgt rādītāja paātrinājumu"

#: ui/main.qml:318
#, kde-format
msgctxt "@info:tooltip from ContextualHelpButton"
msgid ""
"When enabled, pointer travel distance increases with faster movement speed."
msgstr ""
"Kad ieslēgts, attālums, kādā pārvietojas rādītājs, ir atkarīgs arī no "
"kustības ātruma."

#: ui/main.qml:328
#, kde-format
msgid "Scrolling speed:"
msgstr "Ritināšanas ātrums:"

#: ui/main.qml:379
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Lēnāks"

#: ui/main.qml:386
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Ātrāks"

#: ui/main.qml:394
#, kde-format
msgid "Scrolling:"
msgstr "Ritināšana:"

#: ui/main.qml:413
#, kde-format
msgid "Two fingers"
msgstr "Divu pirkstu"

#: ui/main.qml:419
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Ritināt ar diviem pirkstiem."

#: ui/main.qml:427
#, kde-format
msgid "Touchpad edges"
msgstr "Skārienpaliktņa malas"

#: ui/main.qml:433
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Ritināt, velkot gar skārienpaliktņa malām."

#: ui/main.qml:442
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Apgriezt ritināšanas virzienu (dabiskā ritināšana)"

#: ui/main.qml:455
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Ritināšana līdzīgi skārienekrānam."

#: ui/main.qml:463
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Izslēgt horizontālo ritināšanu"

#: ui/main.qml:477
#, kde-format
msgid "Disable horizontal scrolling."
msgstr "Izslēgt horizontālo ritināšanu."

#: ui/main.qml:490
#, kde-format
msgctxt "@label for checkbox, tap-to-click"
msgid "Tapping:"
msgstr "Pieskaršanās:"

#: ui/main.qml:491
#, kde-format
msgctxt "@option:check"
msgid "Tap-to-click"
msgstr "Pieskāriens nozīmē klikšķi"

#: ui/main.qml:497
#, kde-format
msgctxt "@info:tooltip"
msgid "Single tap to left-click."
msgstr "Viens pieskāriens nozīmē kreisās pogas spiedienu."

#: ui/main.qml:512
#, kde-format
msgid "Tap-and-drag"
msgstr "Pieskarties un vilkt"

#: ui/main.qml:518
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""
"Pirksta vilkšana pāri skārienpaliktnim pēc pieskāriena uzsāk vilkšanas "
"darbību."

#: ui/main.qml:533
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Pieskāriena un vilkšanas fiksēšana"

#: ui/main.qml:539
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Vilkšana turpinās arī pēc pirksta īsas pacelšanas."

#: ui/main.qml:554
#, kde-format
msgid "Two-finger tap:"
msgstr "Divu pirkstu pieskāriens:"

#: ui/main.qml:574
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr ""
"Labais klikšķis (pieskāriens ar trim pirkstiem kā vidējā taustiņa nospiešana)"

#: ui/main.qml:575
#, kde-format
msgid "Right-click"
msgstr "Labais klikšķis"

#: ui/main.qml:585
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Pieskāriens a diviem pirkstiem atdarina peles kreisā taustiņa klikšķi, ar "
"trīs — vidējā."

#: ui/main.qml:586
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Pieskāriens ar diviem pirkstiem nozīmē peles labās pogas nospiešanu."

#: ui/main.qml:594
#, kde-format
msgid "Middle-click (three-finger tap to right-click)"
msgstr "Vidējais klikšķis (trīs pirkstu pieskāriens ir labais taustiņš)"

#: ui/main.qml:595
#, kde-format
msgid "Middle-click"
msgstr "Vidējais klikšķis"

#: ui/main.qml:605
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Pieskāriens ar diviem pirkstiem atdarina peles vidējā taustiņa nospiešanu, "
"bet pieskāriens ar trim pirkstiem kā peles labās pogas klikšķis."

#: ui/main.qml:606
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Pieskāriens ar diviem pirkstiem nozīmē peles vidējās pogas nospiešanu"

#: ui/main.qml:618
#, kde-format
msgctxt ""
"@label for radiobutton group, configure right-click with touch-pad "
"integrated button (pressing into the touchpad)"
msgid "Integrated right-click:"
msgstr "Integrēts labais klikšķis:"

#: ui/main.qml:639
#, kde-format
msgctxt "@option:radio touchpad integrated right-click"
msgid "Press bottom-right corner"
msgstr "Nospiešana apakšējā labajā stūrī"

#: ui/main.qml:646
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Pressing the bottom right corner of your touchpad acts as right-click. "
"Middle-click by simultaneously pressing the bottom left and bottom right "
"corners."
msgstr ""
"Spiešana uz skārienpaliktņa apakšējā labā stūra uzvedas kā peles labās pogas "
"nospiešana. Vidējo klikšķi var simulēt, nospiežot reizē apakšējo labo un "
"kreiso stūri."

#: ui/main.qml:647
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Pressing the bottom right corner of your touchpad acts as right-click. "
"Middle-click by pressing the bottom central area."
msgstr ""
"Apakšējā labā stūra nospiešana skārienpaliktnī uzvedas kā peles labās pogas "
"nospiešana. Vidējo peles klikšķi varat simulēt, nospiežot apakšā pa vidu."

#: ui/main.qml:658
#, kde-format
msgctxt "@info shown below radio button"
msgid "Middle-click by pressing both bottom corners."
msgstr "Vidējais klikšķis, nospiežot abus apakšējos stūrus"

#: ui/main.qml:659
#, kde-format
msgctxt "@info shown below radio button"
msgid "Middle-click by pressing bottom center."
msgstr "Vidējais klikšķis, nospiežot apakšā pa vidu"

#: ui/main.qml:677
#, kde-format
msgctxt "@option:radio touchpad integrated right-click"
msgid "Press touchpad with two fingers"
msgstr "Nospiest uz skārienpaliktņa ar diviem pirkstiem"

#: ui/main.qml:684
#, kde-format
msgctxt "@info:tooltip for radiobutton"
msgid "Pressing the touchpad anywhere with two fingers acts as right-click."
msgstr ""
"Pieskāriens uz skārienpaliktņa ar diviem pirkstiem nozīmē peles labās pogas "
"nospiešanu."

#: ui/main.qml:694
#, kde-format
msgctxt "@info shown below radio button"
msgid "Middle-click by pressing with three fingers."
msgstr "Vidējais klikšķis ar trīs pirkstu pieskārienu."

#: ui/main.qml:713
#, kde-format
msgctxt ""
"@label for radiobutton group, configure middle-click with touch-pad "
"integrated button (pressing into the touchpad)"
msgid "Integrated middle-click:"
msgstr "Integrēts vidējais klikšķis:"

#: ui/main.qml:734
#, kde-format
msgctxt "@option:radio touchpad integrated middle-click"
msgid "Press bottom middle edge"
msgstr "Nospiešana apakšējai malai pa vidu"

#: ui/main.qml:740
#, kde-format
msgctxt "@info:tooltip for radiobutton"
msgid "Pressing the bottom right corner of your touchpad acts as right-click."
msgstr ""
"Skārienpaliktņa apakšējā labā stūra nospiešana darbojas kā labais klikšķis."

#: ui/main.qml:748
#, kde-format
msgctxt "@option:radio touchpad integrated middle-click"
msgid "Press bottom left and bottom right corners"
msgstr "Apakšējā kreisā un labā stūra nospiešana"

#: ui/main.qml:754
#, kde-format
msgctxt "@info:tooltip for radiobutton"
msgid ""
"Pressing the bottom left and bottom right corners simultaneously acts as "
"middle-click."
msgstr ""
"Apakšējā kreisā un labā stūra nospiešana reizē darbojas kā vidējais klikšķis."

#: ui/main.qml:762
#, kde-format
msgctxt "@option:check touchpad integrated middle-click"
msgid "Press touchpad with three fingers"
msgstr "Skārienpaliktņa nospiešana ar trim pirkstiem"

#: ui/main.qml:769
#, kde-format
msgctxt "@info:tooltip for radiobutton"
msgid "Pressing the touchpad anywhere with three fingers acts as middle-click."
msgstr ""
"Pieskaršanās skārienpaliktnim ar trim pirkstiem nozīmē peles vidējās pogas "
"nospiešanu."

#~ msgid "None"
#~ msgstr "Nav"

#~ msgid "Cursor moves the same distance as finger."
#~ msgstr "Kursors pārvietojas tikpat tālu, cik pirksts."

#~ msgid "Standard"
#~ msgstr "Standarta"

#~ msgid "Cursor travel distance depends on movement speed of finger."
#~ msgstr ""
#~ "Kursora pārvietošanās attālums ir atkarīgs no pirksta kustības ātruma."

#~ msgctxt "Emulated mouse button"
#~ msgid "No action"
#~ msgstr "Nav darbības"

#~ msgctxt "Emulated mouse button"
#~ msgid "Left button"
#~ msgstr "Kreisā poga"

#~ msgctxt "Emulated mouse button"
#~ msgid "Middle button"
#~ msgstr "Vidējā poga"

#~ msgctxt "Emulated mouse button"
#~ msgid "Right button"
#~ msgstr "Labā poga"

#~ msgctxt "Touchpad Edge"
#~ msgid "All edges"
#~ msgstr "Visas malas"

#~ msgctxt "Touchpad Edge"
#~ msgid "Top edge"
#~ msgstr "Augšējā mala"

#~ msgctxt "Touchpad Edge"
#~ msgid "Top right corner"
#~ msgstr "Augšējais labais stūris"

#~ msgctxt "Touchpad Edge"
#~ msgid "Right edge"
#~ msgstr "Labā mala"

#~ msgctxt "Touchpad Edge"
#~ msgid "Bottom right corner"
#~ msgstr "Apakšējais labais stūris"

#~ msgctxt "Touchpad Edge"
#~ msgid "Bottom edge"
#~ msgstr "Apakšējā mala"

#~ msgctxt "Touchpad Edge"
#~ msgid "Bottom left corner"
#~ msgstr "Apakšējais kreisais stūris"

#~ msgctxt "Touchpad Edge"
#~ msgid "Left edge"
#~ msgstr "Kreisā mala"

#~ msgctxt "Touchpad Edge"
#~ msgid "Top left corner"
#~ msgstr "Augšējais kreisais stūris"

#~ msgid "Touchpad was disabled because a mouse was plugged in"
#~ msgstr "Skārienpaliktnis tika izslēgts, pieslēdzot peli"

#~ msgid "Touchpad was enabled because the mouse was unplugged"
#~ msgstr "Skārienpaliktnis tika ieslēgts, atvienojot peli"

#~ msgid ""
#~ "Software enabled buttons will be added to bottom portion of your touchpad."
#~ msgstr ""
#~ "Skārienpaliktņa apakšējai daļai tiks pievienotas programmatūras "
#~ "„iedomātas“ pogas."

#~ msgid "Tap with two finger to enable right click."
#~ msgstr "Uzsitiens ar diviem pirkstiem nozīmē labo klikšķi."

#~ msgid ""
#~ "Software enabled middle-button will be added to bottom portion of your "
#~ "touchpad."
#~ msgstr ""
#~ "Skārienpaliktņa apakšējai daļai tiks pievienota programmatūras „iedomāta“ "
#~ "vidējā klikšķa poga."
